# EXERCÍCIO PARA IMPRIMIR NÚMEROS DE 0 ATÉ A ENTRADA PASSADA
.data

    espaco: .byte ' '

.text
main:
    #ler o numero
    li $v0, 5
    syscall

    move $t0, $v0 #valor lido

    move $t1, $zero 

    laco:
        bgt $t1, $t0, caiFora
        
        #imprimir $t1
        li $v0, 1
        move $a0, $t1
        syscall

        #imprimir espaço em branco
        li $v0, 4
        la $a0, espaco
        syscall

        addi $t1, $t1, 1
        j laco

    caiFora:
    # terminando a execução do programa
    li      $v0,    10      #v0 = exit
    syscall
