.data

    c5div9: .float 0.555555556
    c9div5: .float 1.8
    c32: .float 32.0
    c273: .float 273.15

.text

main:

    # ler caracter
    li $v0, 12
    syscall

    # a0 = escala_atual
    move $a0, $v0

    # lê o enter do usuario
    li $v0, 12
    syscall
    
    # le o outro caracter
    li $v0, 12
    syscall

    # a1 = escala_a_converter
    move $a1, $v0

    # le o outro enter
    li $v0, 12
    syscall

    # le float
    li	$v0, 6			# $v0 = 6
    syscall
    # f0 = temperatura

    beq		$a0, 67, convertC_to	# if $a0 == C then convertC_to
    beq		$a0, 70, convertF_to	# if $a0 == F then convertF_to
    beq		$a0, 75, convertK_to	# if $a0 == K then convertK_to
    

convertC_to:
    beq		$a1, 70, C_to_F	# if $a1 == F then C_to_F
    beq		$a1, 75, C_to_K	# if $a1 == K then C_to_K

C_to_F:
    l.s $f1, c9div5 # f1 = 9/5
    mul.s $f2, $f1, $f0 # f2 = C*9/5
    
    l.s $f3, c32 # f3 = 32
    add.s $f12, $f2, $f3 #resultado = C*9/5 + 32

    j saida
    
C_to_K:
    l.s $f1, c273 # f1 = 273
    add.s $f12, $f0, $f1 # resultado = C + 273

   j saida

convertF_to:
# F_to_C
    l.s $f1, c32 # f1 = 32
    sub.s $f2, $f0, $f1 # f2 = F - 32
    
    l.s $f3, c5div9 # f1 = 5/9
    mul.s $f12, $f2, $f3 # resultado = (F-32)*5/9

    beq		$a1, 75, F_to_K	# if $a1 == K then F_to_K

    j saida

F_to_K:
    l.s $f1, c273
    add.s $f12, $f12, $f1 # resultado = (F-32)*5/9 + 273
    
   j saida

convertK_to:
    # K to C
    l.s $f1, c273 # f1 = 273
    sub.s $f12, $f0, $f1 # resultado = K - 273
   
    beq		$a1, 70, K_to_F	# if $a1 == F then K_to_F

    j saida

K_to_F:
   l.s $f1, c9div5
   mul.s $f12, $f12, $f1 # result = (K-273)*9/5

   l.s $f2, c32
   add.s $f12, $f12, $f2 # result = (K-273)*9/5 + 32


saida:    
    li $v0, 2
    syscall
    li $v0, 10
    syscall