.data
    zero: .asciiz "0" 
    pulaLinha: .asciiz "\n" 
    espaco: .asciiz " "

.text
main:
    #Mapeamento
    #t0 = i
    #t1 = j
    #t2 = n
    #t4 = c

    li $t0, 1 # i = 1
    li $t1, 0 # j = 0
    li $t3, 0 # c = 0
    
     #quantidade de linhas (n)
    li $v0, 5
    syscall
    move $t2, $v0 #valor lido

    #Pula 1 linha
        li $v0, 4
        la $a0, pulaLinha
        syscall

    #primeira piramide
    for1: 
        # enquanto i <= n vá para for2
        ble $t0, $t2, for2

        #saida do loop (i > n)
        bgt $t0, $t2, saidaFor1

        for2:
            # enquanto j < i
            slt $t3, $t1, $t0 #armazena 1 em t3 se t1 < t0 ou 0 se t1 >= t0
            beq $t3, 0, saidaFor2 #se $t3 = 0, pula para saida deste Loop

            #Printa o 0 se for menor que 10
            printaZero1:
                # i > 10 para printar o zero antes do numero
                bgt $t0, 9, continuaFor2
                li $v0, 4
                la $a0, zero
                syscall
            
            continuaFor2:
                #Printa o valor de cada numero 
                li $v0, 1
                move $a0, $t0 #usa $t0 porque e para repetir o mesmo numero naquela linha
                syscall
                #Printa os espaços
                li $v0, 4
                la $a0, espaco
                syscall
            
                addi $t1, $t1, 1 #adiciona 1 na variavel contadora do for2

                j for2

        saidaFor2:
            addi $t0, $t0, 1 #adiciona 1 na variavel contadora do for1

            #Pula as linhas para cada parte da piramide
            li $v0, 4
            la $a0, pulaLinha
            syscall

            li $t1, 0 # reiniciando j = 0

            j for1
    saidaFor1:
        #Pula linha entre cada piramide
        li $v0, 4
        la $a0, pulaLinha
        syscall

        #reiniciando variaveis contadoras
        li $t0, 1 # i = 1
        li $t1, 1 # j = 1

        #Indo para a proxima piramide
        j for3

    #Segunda Piramide
    for3: 
        # enquanto i <= n va para for4
        ble $t0, $t2, for4
        #saida do loop (i > n)
        bgt $t0, $t2, saidaFor3

        for4:
            bgt $t1, $t0, saidaFor4 #executa e sai quando j > i
            # enquanto j <= i:


            #Printa o 0 se for menor que 10
            printaZero2:
                # i > 10 para printar o zero antes do numero
                bgt $t1, 9, continuaFor4
                li $v0, 4
                la $a0, zero
                syscall
            
            continuaFor4:
                #Printa o valor de cada numero 
                li $v0, 1
                move $a0, $t1 #usa $t1 porque e para imprimir cada j daquela linha
                syscall
                #Printa os espaços
                li $v0, 4
                la $a0, espaco
                syscall
            
                addi $t1, $t1, 1 #adiciona 1 na variavel contadora do for4

                j for4

        saidaFor4:
            addi $t0, $t0, 1 #adiciona 1 na variavel contadora do for3

            #Pula as linhas para cada parte da piramide
            li $v0, 4
            la $a0, pulaLinha
            syscall

            li $t1, 1 # reiniciando j = 1

            j for3 #indo para a próximo iteracao do laco
    saidaFor3:
    #Encerra o programa
        li $v0, 10
        syscall
