.data

.text
main:

#Etapa de ler o primeiro número
li      $v0,     5         #System call #5 - para pegar entrada do usuario para v0
syscall
move $t1,        $v0       #Movendo valor de v0 para t1;

#Etapa de ler o segundo número
li      $v0,    5          #System call #5 - para pegar entrada do usuario para v0
syscall
move    $t2,    $v0        #Movendo valor de v0 para t2;

#Etapa de Somar os valores
add     $t0,    $t1,    $t2 # t0 = $t1 + $t2

#Etapa de imprimir a soma
li       $v0,    1          #Sytem call #1 que imprimi int
move     $a0,    $t0
syscall

# Exiting process
li      $v0,    10      #v0 = exit
syscall