.data

.text
main:
    li $v0, 5
    syscall
    move $t0, $v0 
    move $t1, $zero
    move $t2, $zero 
    
    laco:
        beq $t1, $t0, imprimeMaior

        li $v0, 5
        syscall

        move $t3, $v0 
        
        bgt $t3, $t2, comparaNumero

        addi $t1, $t1, 1
        j laco

    comparaNumero:
        move $t2, $t3
        addi $t1, $t1, 1
        j laco

    imprimeMaior:
        li $v0, 1
        move $a0, $t2
        syscall

        
        li $v0, 10
        syscall
