.data
   pula: .asciiz "\n"
.text
main:
    #ler quantos numeros serao comparados
    li $v0, 5
    syscall
    move $t0, $v0 #valor lido
    move $t1, $zero #inicializando variavel contadora
    move $t2, $zero #inicializando comparador com 0
    
    laco:
        beq $t1, $t0, imprimeMaior

        #ler valores passados
        li $v0, 5
        syscall

        move $t3, $v0 #valor lido
        beq $t1, $zero, maiorNumero 
        
        bgt $t3, $t2, maiorNumero

        addi $t1, $t1, 1
        j laco

    maiorNumero: #passa o maior numero para variavel comparadora
        move $t2, $t3
        addi $t1, $t1, 1
        j laco

    imprimeMaior: #imprime o maior valor encontrado
        li $v0, 1
        move $a0, $t2
        syscall

        li $v0, 4
        la  $a0, pula
        syscall

        j Finaliza
    
    Finaliza:
        li $v0, 10
        syscall
